<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: rgb(245, 245, 245);
            border: none;
            box-shadow: 0 0 5px rgb(65, 63, 63);
        }
        nav{
            
            display: flex;
            text-align: left;
            
        }
        a{
            text-decoration: none;
            color: blue;
            padding: 10px;
            padding-top: 25px;
            position: relative;
            left: 600px;

        }
        .lg{
            display: flex;
            justify-content: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            margin-top: 10px;
            color: rgb(0, 135, 135);
            margin-left: 15px;
        }
        .block{
            background-color: rgb(3, 103, 165);
            color: ghostwhite;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        .title{
            color: darkblue;
            font-size: 50px;
        }
        .title:hover{
            font-size: 60px;
            transition-duration: 2s;
        }
        .page{
            position: relative;
            left: 0;
            top: 100px;
            text-align: center;
        }
        h4{
            font-size: 20px;
        }
        .btn{
            margin-top: 10px;
            border: 1px solid rgb(3, 103, 165);
            background-color:rgb(3, 103, 165) ;
            color: white;
            border-radius: 10px;
            font-size: 10px;
            padding: 0 25px 0 25px;
        }
        .btn:hover{
            padding: 5px 30px;
            transition-duration: 2s;
        }
        a:hover{
            color: rgb(42, 202, 255);
            transition-duration: 2s;
        }
        .foot{
            position: relative;
            text-align: center;
            top: 200px;
            display: flex;
            justify-content: center;
        }
        .ft{
            height: 350px;
            width: 300px;
            border: none;
            margin: 10px;
            border-radius: 10px;  
            box-shadow: 0 0 5px rgb(118, 116, 116); 
            text-align: center; 
       
        }
        #dd{
            background-color: rgb(245, 245, 245);
            text-decoration: none;
            color: blue;
            padding: 10px;
            padding-top: 2px;
            position: relative;
            border: none;
        }
        #dd:hover{
            color: rgb(42, 202, 255);
            transition-duration: 2s;
        }
        .ft:hover{
            height: 380px;
            width: 330px;
            transition-duration: 2s;
        }
        h3{
            padding: 5px;
            font-size: 30px;
        }
        h5{
            padding: 5px;
            font-size: 20px;
        }
        h3:hover{
            color: rgb(0, 109, 252);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <h1 class="lg">OnePage</h1>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Team</a>
            <a href="">Pricing</a>
            <a href="">
                <select name="" id="dd">
                    <option value="">Dropdown</option>
                    <option value="">Dropdown2</option>
                    <option value="">Dropdown3</option>
                    <option value="">Dropdown4</option>
                </select>
            </a>
            <a href="">Contact</a>
            <a href="" class="block">Get started</a>
        </nav>
    </div>
    <div class="page">
        <h1 class="title">
            One page Bootstrap </br>website Template
            <h4 class="content">
                We are team of talented services
            </h4>
        </h1>
        
        <button class="btn">
            <h1>Get started</h1>
        </button>
    </div>
    <div class="foot">
        <div class="ft"><h3>Lorem Ipsum</h3><h5>volusifa da akud aubda daudbaaiw aisyd aidat volusifa da akud aubda daudbaaiw aisyd aidat volusifa da akud aubda daudbaaiw aisyd aidat smdb</h5></div>
        <div class="ft"><h3>sed ut</h3><h5>volusifa da akud aubda daudbaaiw aisyd aidat smdb volusifa da akud aubda daudbaaiw aisyd aidat volusifa da akud aubda daudbaaiw aisyd aidat</h5></div>
        <div class="ft"><h3>magni dolores</h3><h5>volusifa da akud aubda daudbaaiw aisyd aidat smdb volusifa da akud aubda daudbaaiw aisyd aidat volusifa da akud aubda daudbaaiw aisyd aidat</h5></div>
        <div class="ft"><h3>Nemo enim</h3><h5>volusifa da akud aubda daudbaaiw aisyd aidat smdb volusifa da akud aubda daudbaaiw aisyd aidat volusifa da akud aubda daudbaaiw aisyd aidat</h5></div>


    </div>
</body>
</html>